<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body >
    <h1 id="q1">Seja bem vindo a minha página</h1>
    <p id="texto">Me chamo Pietro Eduardo, tenho 15 anos, Gosto muito de programar e desenhar, Sou novo no ramo da programação, Mas com o tempo programar se tornou um hobbie meu.</p>
    <img id="foto" src="eu.jpg" alt="">
    <p id="texto2">Essa é a lista de escolas em que eu já estudei:</p>
    <ol>1.Senac de são leopoldo(Escola atual)
       <br> 2.Visconde de são leopoldo(8 ano ao 9)<br>
        3.Sapucaia(3 ano ao 8)
    </ol>
    <p id="link"> Aqui esta os 2 links de projetos que eu fiz: </p>
   <h3><br> <a id="link1" href="meuprojeto.html">ProjetoEmDesenvolvimento</a></h3>
   <h3><a id="link2" href="segundoprojeto.html">ProjetoEmDesenvolvimento2</a></h3> 
   <h3> <a id="link5" href="informações.html">MaisInformações</a></h3>
</body>
</html>