<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <h1 id="titulo4">Muito obrigado!!</h1>
    <p>obrigado por ter olhado meu site, vou deixar o nome das minhas redes sociais:</p>
    <img id="a1"src="download (1).jpg" alt="">
    <p>@pietroeduardo.ribasczky</p>
    <img id="a1" src="download.png" alt="">
    <P>pietroribasczky09@gmail.com</P>
    <h3><br> <a id="link1" href="meuprojeto.html">ProjetoEmDesenvolvimento</a></h3>
    <h3><a id="link2" href="segundoprojeto.html">ProjetoEmDesenvolvimento2</a></h3> 
    <h3>  <a id="link3" href="index.html">Pagina inicial</a></h3>
</body>
</html>