<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuProjeto</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <h1 id="titulo">Meu Projeto</h1>
    <p id="Projeto"> Um projeto que eu tive no inicio do ano foi um jogo feito na linguagem JavaScript, mas acabei não terminando porque eu achei que o codigo ficou ruim, o jogo era para um trabalho da escola onde tinhamos que fazer um jogo só na linguagem JavaScript, acabei não terminando porque não sabia muito de JavaScript.</p>
    <p id="projeto">Aqui esta uma imagem do projeto:</p>
    <img  src="Captura de tela 2024-10-21 144504.png" alt="">
   <br> <img src="Captura de tela 2024-10-21 144519.png" alt="">
    <img src="Captura de tela 2024-10-21 144534.png" alt="">
    <img src="Captura de tela 2024-10-21 144608.png" alt="">

   <h3> <br> <a id="link3" href="index.html">Pagina inicial</a></h3>
   <h3> <a id="link2" href="segundoprojeto.html">ProjetoEmDesenvolvimento2</a></h3>
   <h3> <a id="link5" href="informações.html">MaisInformações</a></h3>
</body>
</html>