<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>
    <h1 id="titulo2">Segundo projeto</h1>
    <p id="texto3">Agora vou mostrar um projeto que eu fiz de uma loja, fiz ele com a linguagem Html e CSS.</p>
    <img src="Captura de tela 2024-10-21 144943.png" alt="">
    <img src="Captura de tela 2024-10-21 145001.png" alt="">
    <img src="Captura de tela 2024-10-21 145019.png" alt="">
    <img src="Captura de tela 2024-10-21 145031.png" alt="">
    <br>  <a id="link3" href="index.html">Pagina inicial</a> 
    <br>  <a id="link1" href="meuprojeto.html">ProjetoEmDesenvolvimento</a>
    <h3> <a id="link5" href="informações.html">MaisInformações</a></h3>
</body>
</html>