#q1{
     font-style:italic;
     color: rgb(1, 179, 255);
     background-color: black;
     text-align: center;
     padding: 5px;
}
#texto{
    color: rgb(1, 179, 255);
    background-color: black;
    text-align: center;
    font-style: italic;
    padding: 5px;
}
#texto2{
    color:rgb(1, 179, 255);
    background-color: black;
    font-style: italic;
    text-align: center;
    padding: 5px;
}
ol{
    color: rgb(1, 179, 255);
    background-color: black;
    font-style: italic;
    text-align: center;
    padding: 5px;
    
}
#titulo{
    font-style:italic;
    color: rgb(1, 179, 255);
    background-color: black;
    text-align: center;
    padding: 5px;
}
#Projeto{
    font-style: italic;
    color: rgb(1, 179, 255);
    background-color: black;
    text-align: center;
    padding: 5px;
}
#link{
    font-style: italic;
    color: rgb(1, 179, 255);
    background-color: black;
    padding: 5px;
}
body{
    background-image: url(download.jpg);
    width: 1000px;
    height: 1000px;
    
}
#link1{
    font-style: italic;
    color: rgb(1, 179, 255);
    background-color: black;
}
#link2{
    font-style: italic;
    color: rgb(1, 179, 255);
    background-color: black;
}
#link3{
    font-style: italic;
    color: rgb(1, 179, 255);
    background-color: black;
}
#projeto{
    font-style: italic;
    color: rgb(1, 179, 255);
    background-color: black;
}
img{
    width: 850px;
}
#titulo2{
    font-style:italic;
    color: rgb(1, 179, 255);
    background-color: black;
    text-align: center;
    padding: 5px;
}
#texto3{
    color:rgb(1, 179, 255);
    background-color: black;
    font-style: italic;
    text-align: center;
    padding: 5px;
}
#foto{
    width: 500px;
}
#link5{
    color:rgb(1, 179, 255);
    background-color: black;
    font-style: italic;
    text-align: center;
}
#titulo4{
    font-style:italic;
    color: rgb(1, 179, 255);
    background-color: black;
    text-align: center;
    padding: 5px;
}
p{
    color:rgb(1, 179, 255);
    background-color: black;
    font-style: italic;
    text-align: center;
    padding: 5px;
}
#a1{
    width: 100px;
}